
{% load static %}
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pycon Mzumbe</title>


    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link rel="stylesheet" href="{% static 'mzumbepycon/fontawesome/css/all.min.css' %}">
   
    \
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

   <style>
 
  

  
  
  
  .slider-description {
      text-align: center;
      color: red;
      margin-top: 200px;
      font-size: 24px;
  }
  .swiper {
    width: 70%;
    height: 400px;
  }
  
  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s ease-in-out;
  }
  
  .swiper-slide img {
    max-width: 100%;
    height: 100%;
    border-radius: 2px;
  }
  
  .testimonial {
    background-color:#87ceeb;
    color: white;
    padding: 40px;
    border-radius: 10px;
}
.profile-img {
    width: 200px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}
.testimonial-text {
    font-size: 18px;
    font-style: italic;
}

   </style> 
  </head>
  <!-- Navigation Bar -->

   
 

<!-- Main Content -->



<body style="">
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color:white;">
    <div class="container">
      <!-- Logo on the Left -->
      
   
      
  
      <!-- Navbar Toggle Button (for mobile view) -->
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <!-- Links and Login Button -->
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'MUchapter'%}">Home</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="{% url 'homepage'%}">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'code_of_conduct'%}">Code Of Conduct</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'Login'%}">Admin</a>
          </li>
        </ul>
        <div class="ms-3">
          <a class="btn btn-outline-primary" href="{%url 'UserRegistration'%}" role="button">Become a Member </a>
        </div>
      
    </div>
  </nav>
 
  
  
    
    
        
  
    
  
   
  
  
  </div>

  <div id="mainContent" class="main-content">
    <div class="container mt-4 text-center">
      <h3 class="text-center" style="color: var(--primary-color);">Register Here</h3>
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
   
      
        <div style="margin-top: 10px;   padding: 10px; border-radius: 5px; width: 100%;">
          <label class="text-center" for="id_username" >Username:</label>
          {{ form.username }}
          {{ form.username.errors }}
        </div>
      
        <div style="margin-top: 10px;   padding: 10px; border-radius: 5px; width: 100%;" >
          <label for="id_password1">Password:</label>
          {{ form.password1 }}
          {{form.password1.errors}}
          <!-- No error display for password1 -->
        </div>
        <div style="margin-top: 10px;   padding: 10px; border-radius: 5px; width: 100%;" >
          <label for="id_password2">Confirm Password:</label>
          {{ form.password2 }}
          {{form.password2.errors}}
          <!-- No error display for password2 -->
        </div>
        <div class="d-grid">
          <button type="submit" class="btn btn-primary">Register</button>
        </div>
       
      </form>
    
    </div>
  </div>

  <!-- Footer -->
 
</body>
</html>
